# CustomerService

./: CustomerService.sln  ReadMe.txt
CustomerService/: CustomerService.csproj  CustomerServiceLog.txt  Helper.cs  Startup.cs  appsettings.json
CustomerService/Controllers/: CustomerServiceController.cs
CustomerService/DAL/: CustomerDetailsDAL.cs  CustomerTypeDAL.cs  UserDAL.cs
CustomerService/Interfaces/: ICustomerDetails.cs  ICustomerType.cs  IUsers.cs
CustomerService/Models/: AuthenticationMiddleware.cs  CustomerDetails.cs  CustomerServiceContext.cs  CustomerType.cs  Users.cs
CustomerService/Properties/: launchSettings.json
CustomerService/UnitTest/: CustomerServiceControllerTest.cs
CustomerServiceClient/: App.config  CustomerDetails.cs  CustomerServiceClient.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs
